<?php

use Intersect\Database\Schema\Blueprint;
use Intersect\Database\Migrations\AbstractMigration;

class {{CLASS_NAME}} extends AbstractMigration {

    /**
     * Run the migration
     */
    public function up()
    {
        $this->schema->createTable('sample', function(Blueprint $blueprint) {
            $blueprint->increments('id');
            $blueprint->string('email', 100);
            $blueprint->integer('age')->nullable();
        });
    }

    /**
     * Reverse the migration
     */
    public function down()
    {
        $this->schema->dropTable('sample');
    }

}